upstream web-client {
  server web-client:80;
}

upstream api {
  server api:3000;
}

server {
  listen 80;

  location /api/ {
    proxy_pass http://api/;
  }

  location / {
    proxy_pass http://web-client;
  }
}
